PORT=3000
MONGO_URI="your_mongo_urimongodb+srv://deepankar:deep@123@cluster0.gourypm.mongodb.net/tmdb?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
JWT_SECRET=secret
TMDB_API_KEY=eb421943feb941d0c81633519bb8f606